/*
==========
fonts
==========
*/
@font-face {
  font-family: "Metropolis";
  src: url(../fonts/Metropolis-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Metropolis";
  src: url(../fonts/Metropolis-SemiBold.otf);
  font-weight: 600;
}
@font-face {
  font-family: "Metropolis";
  src: url(../fonts/Metropolis-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Metropolis";
  src: url(../fonts/Metropolis-Black.otf);
  font-weight: 900;
}
/*
============
Global Style
============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Metropolis";
}

button {
  border: none;
  background: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  color: #000000;
  font-weight: 700;
}

h1 {
  font-size: 34px;
  font-weight: 900;
}

h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

.container {
  max-width: 290px;
  margin: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 624px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 18px;
  }
  h5 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1170px;
  }
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 36px;
    margin-bottom: 22px;
  }
}
/* 
============
Common class
============
*/
.btn {
  border: none;
  background-color: #ed017f;
  padding: 8px 16px;
  border-radius: 4px;
}
.btn a {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  color: #ffffff;
}

.common-pera-16 {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 18px;
}

.common-pera-14,
a {
  font-size: 13px;
  color: #999999;
  font-weight: 400;
  line-height: 18px;
}

@media only screen and (min-width: 768px) {
  .btn {
    border: none;
    background-color: #ed017f;
    padding: 10px 18px;
  }
  .btn a {
    font-size: 12px;
  }
  .common-pera-16 {
    font-size: 15px;
    line-height: 22px;
  }
  .common-pera-14,
  a {
    font-size: 14px;
    line-height: 22px;
  }
}
@media only screen and (min-width: 1440px) {
  .btn {
    padding: 13px 23px;
  }
  .common-pera-16 {
    font-size: 16px;
  }
}
/*
==========
Header
==========
*/
header {
  height: 100vh;
}
header .navber {
  background-color: #fce0ef;
  width: 100%;
  padding: 10px 0px;
}
header .navber .nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navber .nav-header img {
  width: 70px;
}
header .navber .nav-header .toggle-btn {
  font-size: 16px;
  transition: all 0.5s ease-in-out;
  font-weight: 700;
}
header .navber .nav-header .rotate {
  transform: rotate(-90deg);
}
header .navber .links-wrap {
  display: flex;
  flex-flow: column;
  margin-left: 5px;
  row-gap: 15px;
  height: 0px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
header .navber .links-wrap ul:nth-child(1) {
  display: flex;
  flex-flow: column wrap;
  row-gap: 5px;
  margin-top: 10px;
}
header .navber .links-wrap ul:nth-child(1) li a {
  color: #000000;
  font-weight: 600;
}
header .navber .links-wrap ul:nth-child(2) {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
header .navber .links-wrap ul:nth-child(2) .sreach-btn {
  font-size: 18px;
  color: #ed017f;
}
header .navber .links-wrap ul:nth-child(2) .iservise {
  padding: 8px 20px;
}
header .navber .show-links {
  height: 225px;
}

@media only screen and (min-width: 768px) {
  header .navber {
    padding: 15px 0px;
  }
  header .navber .nav-header img {
    width: 85px;
  }
}
@media only screen and (min-width: 1440px) {
  header .navber {
    background-color: transparent;
    padding: 27px 0px;
  }
  header .navber .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  header .navber .container .nav-header img {
    width: 109px;
  }
  header .navber .container .nav-header .toggle-btn {
    display: none;
  }
  header .navber .container .links-wrap {
    flex-flow: row wrap;
    column-gap: 180px;
    margin-left: 0px;
    height: auto;
    overflow: auto;
  }
  header .navber .container .links-wrap ul:first-child {
    margin-top: 0px;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 41px;
  }
  header .navber .container .links-wrap ul:last-child {
    column-gap: 35px;
  }
}
/*
===============
Busness Partner
===============
*/
#busness-partner {
  padding: 40px 0px;
  background-color: #fef9fc;
}
#busness-partner .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
#busness-partner .container div:nth-child(1) {
  width: 193px;
}
#busness-partner .container div:nth-child(2) {
  width: 168px;
}
#busness-partner .container div:nth-child(3) {
  width: 186px;
}
#busness-partner .container div:nth-child(4) {
  width: 189px;
}
#busness-partner .container div img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  #busness-partner {
    padding: 50px 0px;
  }
}
@media only screen and (min-width: 1440px) {
  #busness-partner {
    padding: 70px 0px;
  }
}
/*
==========
Glance
==========
*/
#glance {
  padding: 30px 0px;
  display: flex;
  flex-flow: column wrap;
  row-gap: 30px;
  align-items: center;
}
#glance .glance-img-wrap {
  max-width: 270px;
}
#glance .glance-img-wrap img {
  width: 100%;
}
#glance .glance-content {
  max-width: 290px;
  text-align: start;
}
#glance .glance-content p {
  margin-bottom: 20px;
}
#glance .glance-content a {
  font-size: 15px;
  text-transform: capitalize;
  color: #ed017f;
}

@media only screen and (min-width: 768px) {
  #glance {
    padding: 0px 0px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
  }
  #glance .glance-img-wrap {
    max-width: 345px;
    height: 380px;
  }
  #glance .glance-img-wrap img {
    height: 100%;
  }
  #glance .glance-content {
    max-width: 330px;
  }
  #glance .glance-content a {
    font-size: 17px;
  }
}
@media only screen and (min-width: 1440px) {
  #glance {
    column-gap: 110px;
  }
  #glance .glance-img-wrap {
    max-width: 618px;
    height: initial;
  }
  #glance .glance-content {
    max-width: 460px;
    font-size: 20px;
  }
  #glance .glance-content p {
    line-height: 29px;
    margin-bottom: 40px;
  }
}
/*
============
Our Services
============
*/
#our-services {
  padding: 50px 0px 65px 0px;
  background-color: #fef9fc;
}
#our-services .heading-wrap {
  text-align: center;
}
#our-services .card-wrap {
  margin-top: 30px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  row-gap: 30px;
}
#our-services .card-wrap .card {
  width: 254px;
}
#our-services .card-wrap .card img {
  width: 100%;
}
#our-services .card-wrap .card div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
#our-services .card-wrap .card div:nth-child(2) h3 {
  font-size: 21px;
  line-height: 35px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}
#our-services .card-wrap .card div:nth-child(2) button {
  width: 30px;
  height: 30px;
  background-color: #fce0ef;
  border-radius: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
#our-services .card-wrap .card div:nth-child(2) button a {
  color: #ed017f;
  line-height: none;
}
#our-services .card-wrap #see-more {
  background-color: #fce0ef;
  padding: 7px 14px;
  border-radius: 4px;
}
#our-services .card-wrap #see-more a {
  line-height: none;
  color: #ed017f;
}

@media only screen and (min-width: 768px) {
  #our-services {
    padding: 70px 0px 90px 0px;
  }
  #our-services .heading-wrap {
    text-align: center;
  }
  #our-services .card-wrap {
    flex-flow: row wrap;
    column-gap: 40px;
    justify-content: center;
    align-items: start;
    row-gap: 40px;
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1440px) {
  #our-services {
    padding: 108px 0px 130px 0px;
  }
  #our-services .card-wrap {
    column-gap: 50px;
    margin-top: 64px;
  }
}
/*
===========
Best Result
===========
*/
#best-result {
  padding: 50px 0px;
}
#best-result .heading-wrap {
  text-align: center;
}
#best-result .card-wrap {
  margin-top: 40px;
  min-height: 110px;
  max-height: 110px;
  max-width: 280px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 0px 10px;
  overflow-x: auto;
}
#best-result .card-wrap .card {
  text-align: start;
  max-width: 150px;
  min-width: 150px;
}
#best-result .card-wrap .card h3 {
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 700;
}
#best-result .card-wrap .card p {
  text-transform: uppercase;
}
#best-result .card-wrap .card:first-child h3 {
  color: #ed017f;
}

@media only screen and (min-width: 768px) {
  #best-result {
    padding: 70px 0px;
  }
  #best-result .heading-wrap p {
    display: flex;
    flex-flow: column wrap;
  }
  #best-result .card-wrap {
    margin-top: 60px;
    min-height: initial;
    max-height: initial;
    max-width: 100%;
    flex-flow: row wrap;
    align-items: start;
    column-gap: 85px;
    row-gap: 30px;
    padding: 0px 0px;
    overflow-x: initial;
  }
  #best-result .card-wrap .card {
    max-width: 150px;
    min-width: 150px;
  }
  #best-result .card-wrap .card h3 {
    margin-bottom: 10px;
    font-size: 30px;
  }
}
@media only screen and (min-width: 1440px) {
  #best-result {
    padding: 108px 0px;
  }
  #best-result .card-wrap {
    margin-top: 84px;
    column-gap: 160px;
    row-gap: 55px;
  }
  #best-result .card-wrap .card {
    text-align: start;
    max-width: 172px;
    min-width: initial;
  }
  #best-result .card-wrap .card h3 {
    font-size: 40px;
  }
}
/*
===========
Newsletter
===========
*/
#newsletter {
  padding: 50px 0px;
  background-color: #fef9fc;
}
#newsletter .container .input-wrap {
  display: flex;
  flex-flow: row wrap;
  column-gap: 5px;
  margin-top: 20px;
}
#newsletter .container .input-wrap input {
  padding: 10px 12px;
  border: 1px solid #999999;
  border-radius: 4px;
  color: #999999;
}
#newsletter .container .input-wrap input::placeholder {
  color: #999999;
}

@media only screen and (min-width: 768px) {
  #newsletter {
    padding: 70px 0px;
  }
  #newsletter .container {
    text-align: center;
  }
  #newsletter .container p {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
  }
  #newsletter .container .input-wrap {
    column-gap: 10px;
    margin-top: 25px;
    justify-content: center;
  }
  #newsletter .container .input-wrap input {
    padding: 12px 15px;
    width: 290px;
  }
}
@media only screen and (min-width: 1440px) {
  #newsletter {
    padding: 108px 0px;
  }
  #newsletter .container .input-wrap {
    margin-top: 34px;
  }
  #newsletter .container .input-wrap input {
    width: 343px;
  }
}
/*
==========
Footer
==========
*/
footer {
  padding: 30px 0px 40px 0px;
}
footer .container {
  display: flex;
  flex-flow: column wrap;
  row-gap: 25px;
}
footer .container h5 {
  margin-bottom: 14px;
}
footer .container a {
  color: #676767;
}
footer .container .about-company p {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 18px;
}
footer .container .about-company p span {
  color: #999999;
}
footer .container .about-company ul {
  display: flex;
  column-gap: 16px;
}
footer .container .about-company ul li:nth-child(1) a {
  color: #4b7fcd;
}
footer .container .about-company ul li:nth-child(3) a {
  color: #4a71fb;
}
footer .container .about-company ul li:nth-child(2) a,
footer .container .about-company ul :nth-child(4) a {
  color: #ed017f;
}
footer .container .list-wrap {
  display: flex;
  flex-flow: column wrap;
  row-gap: 6px;
}
footer .container .phone span:nth-child(1) {
  color: #ed017f;
}
footer .container .phone span:nth-child(2) {
  font-weight: bold;
  color: #000000;
}

@media only screen and (min-width: 768px) {
  footer {
    padding: 40px 0px 55px 0px;
  }
  footer .container {
    flex-flow: row wrap;
    column-gap: 83px;
    row-gap: 40px;
  }
  footer .container h5 {
    margin-bottom: 16px;
  }
  footer .container .about-company p {
    margin-bottom: 20px;
  }
  footer .container .about-company ul li {
    column-gap: 20px;
  }
  footer .container .list-wrap {
    row-gap: 7px;
  }
}
@media only screen and (min-width: 1440px) {
  footer {
    padding: 60px 0px 80px 0px;
  }
  footer .container {
    column-gap: 97px;
  }
  footer .container h5 {
    margin-bottom: 20px;
  }
  footer .container .about-company p {
    margin-bottom: 24px;
  }
  footer .container .about-company ul li {
    column-gap: 24px;
  }
  footer .container .list-wrap {
    row-gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
